009. runtime db/subprojects/_WPF/01. Widget/VS2010/04. after consultation/GridItemsControl/GridItemsControlLib/GridItemsControl.xaml

<UserControl x:Class="GridItemsControlLib.GridItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GridItemsControlLib.Converters"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <converter:KeyMultiConverter x:Key="keyMultiConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="150">
                <TextBlock Text="{Binding XPath=Pen/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                <TextBlock Text="{Binding XPath=Pen/Item/Visability/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                <TextBlock Text="{Binding XPath=Pen/Item/Color/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                <TextBlock Text="{Binding XPath=Pen/Item/Thickness/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>


        <ItemsControl DataContext="{Binding XPath=//Widget}" 
                      ItemsSource="{Binding XPath=Pen/Item}" 
                      DataContextChanged="ItemsControl_DataContextChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stackPanel" Orientation="Horizontal">
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="150">
                            <TextBlock HorizontalAlignment="Left" Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource keyMultiConverter}">
                                        <Binding Mode="OneWay" XPath="@key"/>
                                        <Binding ElementName="stackPanel" Path="DataContext"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                            <CheckBox IsChecked="{Binding XPath=Visability/@value}" Margin="3" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                            <Rectangle Fill="{Binding XPath=Color/@value}" Width="12" Height="12" Margin="3" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                            <Rectangle Fill="Black" Width="30" Height="{Binding XPath=Thickness/@value}" Margin="3" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
