009. runtime db/subprojects/_WPF/01. Widget/VS2010/05. combobox/GridItemsControl/GridItemsControlLib/GridItemsControl.xaml

<UserControl x:Class="GridItemsControlLib.GridItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GridItemsControlLib.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:KeyMultiConverter x:Key="keyMultiConverter"/>

        <ObjectDataProvider ObjectInstance="{x:Type Colors}" 
                            MethodName="GetProperties" 
                            x:Key="colorPropertiesOdp" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="150">
                <TextBlock Text="{Binding XPath=Pen/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                <TextBlock Text="{Binding XPath=Pen/Item/Visability/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                <TextBlock Text="{Binding XPath=Pen/Item/Color/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                <TextBlock Text="{Binding XPath=Pen/Item/Thickness/@title}" Margin="3" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>


        <ItemsControl DataContext="{Binding XPath=//Widget}" 
                      ItemsSource="{Binding XPath=Pen/Item}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stackPanel" Orientation="Horizontal">
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="150">
                            <TextBlock HorizontalAlignment="Left" Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource keyMultiConverter}">
                                        <Binding Mode="OneWay" XPath="@key"/>
                                        <Binding ElementName="stackPanel" Path="DataContext"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                            <CheckBox IsChecked="{Binding XPath=Visability/@value}" Margin="3" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                            <ComboBox ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedIndex="{Binding XPath=Color/@value}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="13" Height="13" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5" Width="80">
                            <ComboBox SelectedIndex="{Binding XPath=Thickness/@value}">
                                <ComboBoxItem Content="0.25"/>
                                <ComboBoxItem Content="0.5"/>
                                <ComboBoxItem Content="1.0"/>
                                <ComboBoxItem Content="1.5"/>
                                <ComboBoxItem Content="2.0"/>
                                <ComboBoxItem Content="2.5"/>
                                <ComboBoxItem Content="3.0"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
