007. MTFViewer/VS2017/003. _MTF.Viewer LSF for one trend/_MTF.Viewer.Source/MainWindow.xaml

<Window x:Class="_MTF.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:_AVM.Library.UIElement;assembly=_AVM.Library.UIElement"
        xmlns:command="clr-namespace:_MTF.Viewer.Command.Custom"
        xmlns:local="clr-namespace:_MTF.Viewer.Control"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <!--
        Привязка команд
    
        https://metanit.com/sharp/wpf/7.1.php :
   
            Привязка команд представляет объект CommandBinding. Его событие Executed прикрепляет обработчик,
            который будет выполняться при вызове команды. А свойство Command устанавливает саму команду, к 
            которой относится обработчик.
    
            - Функция CanExecute возвращает true, если команда включена и доступна для использования, и false,
              если команда отключена;
            - Метод Execute предназначен для хранения логики команды;
    -->
    <Window.CommandBindings>
        <CommandBinding Command="command:File.Open" CanExecute="command_CanExecute" Executed="command_Executed" />
        <CommandBinding Command="command:File.Save" CanExecute="command_CanExecute" Executed="command_Executed" />
        <CommandBinding Command="command:File.Exit" CanExecute="command_CanExecute" Executed="command_Executed" />
        <CommandBinding Command="command:Chart.Mtf" CanExecute="command_CanExecute" Executed="command_Executed" />
        <CommandBinding Command="command:Chart.Lsf" CanExecute="command_CanExecute" Executed="command_Executed" />
        <CommandBinding Command="command:Chart.Esf" CanExecute="command_CanExecute" Executed="command_Executed" />
    </Window.CommandBindings>
    <!--Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="command:File.Exit"/>
    </Window.InputBindings-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="Фотоизображение">
                <MenuItem Header="Открыть" InputGestureText="Ctrl+O" Command="command:File.Open"/>
                <MenuItem Header="Сохранить как" InputGestureText="Ctrl+S" Command="command:File.Save"/>
                <Separator/>
                <MenuItem Header="Обновить" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Вызод" InputGestureText="Ctrl+X" Command="command:File.Exit"/>
            </MenuItem>
            <MenuItem Header="Добавить тренд" Command="command:Chart.Esf"/>
        </Menu>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Visibility="Collapsed"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <control:ImageViewer Grid.Column="0" Grid.Row="2" Name="viewer" AutoStyle="True"
                             PreviewMouseLeftButtonDown="viewer_PreviewMouseLeftButtonDown"
                             PreviewMouseLeftButtonUp="viewer_PreviewMouseLeftButtonUp"
                             PreviewMouseMove="viewer_PreviewMouseMove"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TabControl Name="tabControl" Grid.Column="2" Grid.Row="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <StackPanel>
                                    <Border Name="border" Margin="1,5,1,-5" BorderBrush="DarkGray" 
                                            BorderThickness="1,1,1,0" CornerRadius="9" Background="WhiteSmoke">
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Margin="15,3,15,7"/>
                                    </Border>
                                    <Rectangle Height="5" Width="auto" Fill="WhiteSmoke" Margin="0,0,0,-5"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter-->
                    <Setter Property="FontFamily" Value="DokChampa" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="ESF">
                <TabItem.CommandBindings>
                    <CommandBinding Command="command:Chart.Esf"/>
                </TabItem.CommandBindings>
                <local:CustomChart x:Name="chart_ESF"/>
            </TabItem>
            <TabItem Header="LSF">
                <TabItem.CommandBindings>
                    <CommandBinding Command="command:Chart.Lsf"/>
                </TabItem.CommandBindings>
                <local:CustomChart x:Name="chart_LSF"/>
            </TabItem>
            <TabItem Header="Mtf">
                <TabItem.CommandBindings>
                    <CommandBinding Command="command:Chart.Mtf"/>
                </TabItem.CommandBindings>
                <local:CustomChart x:Name="chart_MTF"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>