006. DefectCheck WPF XML Control_2/code/VS2010/002. Release/DefectCheckControlLibrary/DefectCheckControlUsing/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:DefectCheckControlLibrary;assembly=DefectCheckControlLibrary" 
        x:Class="DefectCheckControlUsing.MainWindow"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow"
        >

    <Window.DataContext>
        <XmlDataProvider IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Product xmlns="" title="Проверяемое изделие">
                    <Settings title="Изделие">
                        <Brand title="Тип" description="Торговая марка">
                            <Shield title="Тип экрана" description="Выбрать другой тип экрана изделия">
                                <Item key="Simple" title="Простой" description="Изделие с простым типом экрана" />
                                <Item key="Invert" title="Инвертный" description="Изделие с инвертным типом экрана" />
                            </Shield>
                            <Item key="1" title="АО" description=""/>
                            <Item key="2" title="ООО" description=""/>
                        </Brand>
                        <Phosphor title="Люминофор" description="Люминофор изделия">
                            <Type title="Тип" description="Тип люминофора">
                                <Item key="1" title="ВОЭ" description="(!) Узнать у технолога ТТ 031.СЕ.307">
                                    <Camcoder title="Видеокамера" description="Настройки видеокамеры">
                                        <Exposition value="90" title="Выдержка" description="Выдержка видеокамеры" unit="мс"/>
                                        <Gain value="0.2857" title="Усиление" description="Усиление видеокамеры" unit="%"/>
                                    </Camcoder>
                                </Item>
                                <Item key="2" title="Мт.ст" description="(!) Узнать у технолога ТТ 031.СЕ.307">
                                    <Camcoder title="Видеокамера" description="Настройки видеокамеры">
                                        <Exposition value="45" title="Выдержка" description="Выдержка видеокамеры" unit="мс"/>
                                        <Gain value="0.5824" title="Усиление" description="Усиление видеокамеры" unit="%"/>
                                    </Camcoder>
                                </Item>
                            </Type>
                        </Phosphor>
                        <Defect title="Дефект" description="Дефект изделия" select="-1">
                            <Type title="Тип" description="Тип дефекта">
                                <Item key="01" title="нер.стр."/>
                                <Item key="02" title="точ.нер"/>
                                <Item key="03" title="св пол"/>
                                <Item key="04" title="свп"/>
                                <Item key="05" title="свт"/>
                                <Item key="06" title="сер п"/>
                                <Item key="07" title="сер т"/>
                                <Item key="08" title="полоса"/>
                                <Item key="09" title="тт"/>
                                <Item key="10" title="скопл. ТТ"/>
                                <Item key="11" title="тт с ореол"/>
                                <Item key="12" title="цар"/>
                                <Item key="13" title="тт ВОЭ"/>
                                <Item key="14" title="тем.пол ВОЭ"/>
                                <Item key="15" title="нер ВОЭ"/>
                                <Item key="16" title="серость ВОЭ"/>
                                <Item key="17" title="хром"/>
                                <Item key="18" title="прочее"/>
                                <Item key="19" title="Нерав. ОП"/>
                                <Item key="20" title="затек"/>
                                <Item key="21" title="Пятно Ал"/>
                                <Item key="22" title="Треск ВОЭ"/>
                                <Item key="23" title="Скол ВОЭ"/>
                                <Item key="24" title="Ворс"/>
                                <Item key="25" title="Без высоты"/>
                            </Type>
                        </Defect>
                        <Slot title="Позиция" description="Позиция изделия" number="№ УЛ" select="1">
                            <Item key="01" defect="01" sn ="1111111111"/>
                            <Item key="02" defect="02" sn ="2222222222"/>
                            <Item key="03" defect="03" sn ="0"/>
                            <Item key="04" defect="04" sn ="0"/>
                            <Item key="05" defect="05" sn ="0"/>
                            <Item key="06" defect="06" sn ="0"/>
                            <Item key="07" defect="07" sn ="0"/>
                            <Item key="08" defect="08" sn ="0"/>
                            <Item key="09" defect="09" sn ="0"/>
                            <Item key="10" defect="10" sn ="0"/>
                            <Item key="11" defect="11" sn ="0"/>
                            <Item key="12" defect="12" sn ="0"/>
                            <Item key="13" defect="13" sn ="0"/>
                            <Item key="14" defect="14" sn ="0"/>
                            <Item key="15" defect="15" sn ="0"/>
                            <Item key="16" defect="16" sn ="0"/>
                            <Item key="17" defect="17" sn ="0"/>
                            <Item key="18" defect="18" sn ="0"/>
                        </Slot>
                    </Settings>
                </Product>
            </x:XData>
        </XmlDataProvider>
    </Window.DataContext>

    <Grid>
        
        <control:DefectCheckControl DataContext="{Binding XPath=Product/Settings}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
        />
    </Grid>
</Window>