010. Termodat/02. termodat control/VS2010/09. afterAudit3/TermLib/Termodat.xaml

<UserControl x:Class="TermLib.Termodat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermLib.Converter"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:my="clr-namespace:ClassLibrary1;assembly=ClassLibrary1"
             mc:Ignorable="d">
<UserControl.Resources>
    <local:SelectedItemConverter x:Key="selectedItemConverter"/>
    <local:VisibilityConverter x:Key="visibilityConverter"/>
</UserControl.Resources>

    <GroupBox Header="{Binding XPath=@title}" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" DataContext="{Binding XPath=//Command}">
            <StackPanel Orientation="Horizontal">

            <TextBlock Text="{Binding XPath=@title}" Margin="3"/>

                <ComboBox ItemsSource="{Binding XPath=Item/@title}"
                      SelectedItem="{Binding XPath=@select, Mode=TwoWay,
                        Converter={StaticResource selectedItemConverter}}">
            </ComboBox>

                <Button Name="buttonRun" Visibility="Visible" Click="button_Click">
                    <Button.Content>
                        <Binding XPath="//Send/Item[@key='...']/@title}"/>
                    </Button.Content>
                </Button>
                    <Button Name="buttonAbort" Content="{Binding XPath=//Send/Item[2]/@title}" Visibility="Collapsed" Click="button_Click"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0001}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Уставка     "/>
                        <my:UserControl1 DataContext="{Binding XPath=Item[1]/Temperature}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Время "/>
                        <my:UserControl1 DataContext="{Binding XPath=Item[1]/Time}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0005}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Уставка     "/>
                        <my:UserControl1 DataContext="{Binding XPath=Item[3]/Temperature}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Скорость  "/>
                        <my:UserControl1 DataContext="{Binding XPath=Item[3]/Rate}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0006}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Уставка     "/>
                        <my:UserControl1 DataContext="{Binding XPath=Item[4]/Temperature}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Скорость  "/>
                        <my:UserControl1 DataContext="{Binding XPath=Item[4]/Rate}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </GroupBox>

</UserControl>
