009. runtime db/subprojects/_WPF/01. Widget/VS2010/03. consultation/GridItemsControl/GridItemsControlLib/GridItemsControl.xaml

<UserControl x:Class="GridItemsControlLib.GridItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GridItemsControlLib.Converters"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <converter:KeyMultiConverter x:Key="keyMultiConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="DarkGray" Background="WhiteSmoke" BorderThickness=".5">
                    <TextBlock Text="{Binding XPath=Pen/@title}" Margin="3"/>
                </Border>
                <ItemsControl ItemsSource="{Binding XPath=Item}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness=".5">
                                <ItemsControl ItemsSource="{Binding XPath=@title}" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding XPath=Pen/Item}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding XPath=Pen/Item}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stackPanel" Orientation="Horizontal">
                        <Border BorderBrush="DarkGray" Background="WhiteSmoke"
                                    BorderThickness=".5">
                            <TextBlock HorizontalAlignment="Center" Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource keyMultiConverter}">
                                        <Binding Mode="OneWay" XPath="@key"/>
                                        <Binding ElementName="stackPanel" Path="DataContext"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness=".5">
                            <ItemsControl ItemsSource="{Binding XPath=./*}" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
