005. DefectCheck WPF XML Control/code/VS2017/Main/001. Repeating table from tooltip of the 'UL WPF XML Control' project/DefectCheckControlLibrary/DefectCheckControlUsing/MainWindow.xaml

<!--
2021.08.17 15:06 IMM
-->
    
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectCheckControlUsing"
        xmlns:control="clr-namespace:DefectCheckControlLibrary;assembly=DefectCheckControlLibrary" 
        x:Class="DefectCheckControlUsing.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <XmlDataProvider IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Product xmlns="" title="Проверяемое изделие">
                    <Settings title="Изделие">
                        <Brand title="Тип" description="Торговая марка">
                            <Shield title="Тип экрана" description="Выбрать другой тип экрана изделия">
                                <Item key="Simple" title="Простой" description="Изделие с простым типом экрана" />
                                <Item key="Invert" title="Инвертный" description="Изделие с инвертным типом экрана" />
                            </Shield>
                            <Item key="1" title="АО" description=""/>
                            <Item key="2" title="ООО" description=""/>
                        </Brand>
                        <Phosphor title="Люминофор" description="(!) Узнать у технолога ТТ 031.СЕ.307" select="0">
                            <Type title="Тип" description="Тип люминофора" select="0">
                                <Item key="1" title="ВОЭ" description="(!) Узнать у технолога ТТ 031.СЕ.307">
                                    <Camcoder title="Видеокамера" description="Настройки видеокамеры">
                                        <Exposition value="90" title="Выдержка" description="Выдержка видеокамеры" unit="мс"/>
                                        <Gain value="0.2857" title="Усиление" description="Усиление видеокамеры" unit="%"/>
                                    </Camcoder>
                                </Item>
                                <Item key="2" title="Мт.ст" description="(!) Узнать у технолога ТТ 031.СЕ.307">
                                    <Camcoder title="Видеокамера" description="Настройки видеокамеры">
                                        <Exposition value="45" title="Выдержка" description="Выдержка видеокамеры" unit="мс"/>
                                        <Gain value="0.5824" title="Усиление" description="Усиление видеокамеры" unit="%"/>
                                    </Camcoder>
                                </Item>
                            </Type>
                        </Phosphor>
                    </Settings>
                </Product>
            </x:XData>
        </XmlDataProvider>
    </Window.DataContext>

    <Grid DataContext="{Binding XPath=Product/Settings}">

        <control:DefectCheckControl DataContext="{Binding XPath=Phosphor}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>