006. DefectCheck WPF XML Control_2/code/VS2010/002. Release/DefectCheckControlLibrary/DefectCheckControlLibrary/DefectCheckControl.xaml

<UserControl x:Class="DefectCheckControlLibrary.DefectCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefectCheckControlLibrary"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:control="clr-namespace:ULControlLibrary;assembly=ULControlLibrary"
             xmlns:Microsoft_Windows_Themes="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <ComboBox Name="BasisCB"
              SelectedIndex="{Binding XPath=./Slot/@select, Mode=TwoWay}"
              ItemsSource="{Binding XPath=./Slot/Item}"
              Loaded="BasisCB_Loaded">
        
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" 
                             Text="{Binding XPath=@key}" />

                    <TextBox Name="snTB"
                             IsReadOnly="False" 
                             Text="{Binding XPath=@sn, Mode=TwoWay}"
                             PreviewTextInput="SnTB_PreviewTextInput"
                             Loaded="SnTB_Loaded"
                             KeyDown="SnTB_KeyDown"
                             PreviewMouseDown="SnTB_PreviewMouseDown"/>

                    <ComboBox Name="InsideCB"
                              ItemsSource="{Binding XPath='//Defect/Type/Item/@title'}" 
                              SelectedIndex="{Binding XPath=@defect, Mode=TwoWay}"
                              Loaded="InsideCB_Loaded">
                    
                    </ComboBox>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    
</UserControl>
