006. DefectCheck WPF XML Control_2/code/VS2017/003. ComboBox.ItemsSource+ComboBox.ItemTemplate/DefectCheckControlLibrary/DefectCheckControlLibrary/DefectCheckControl.xaml

<UserControl x:Class="DefectCheckControlLibrary.DefectCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefectCheckControlLibrary"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:control="clr-namespace:ULControlLibrary;assembly=ULControlLibrary"
             mc:Ignorable="d">
    <!--SelectedIndex="{Binding XPath=Slot/@select, Converter=}">-->
    <UserControl.Resources>
        <local:XmlAttributeConverter x:Key="XmlAttributeConverter" />
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>
        
    <ComboBox DataContextChanged="ComboBox_DataContextChanged"
              SelectedIndex="{Binding XPath=Slot/@select, Mode=TwoWay}">
        <ComboBox.ItemsSource>
            <Binding XPath="Slot/Item" />
        </ComboBox.ItemsSource>

        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True">
                        <TextBox.Text>
                            <Binding XPath="@key"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox IsReadOnly="False" DataContextChanged="TextBox_DataContextChanged">
                        <TextBox.Text>
                            <Binding XPath="@sn" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox ItemsSource="{Binding XPath='//Defect/Type/Item/@title'}" 
                              DataContextChanged="ComboBox_DataContextChanged_1"/>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    
</UserControl>
