010. Termodat/02. termodat control/VS2010/02. afterAudit/TermLib/Termodat.xaml

<UserControl x:Class="TermLib.Termodat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermLib.Converter"
             mc:Ignorable="d"  DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <local:SelectedItemConverter x:Key="selectedItemConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Header="{Binding XPath=@title}" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" DataContext="{Binding XPath=//Command}">
            <TextBlock Text="{Binding XPath=@title}" Margin="3"/>
            <ComboBox ItemsSource="{Binding XPath=Item/@title}"
                      SelectedItem="{Binding XPath=@select, Mode=TwoWay,
                        Converter={StaticResource selectedItemConverter}}">
            </ComboBox>
            <TextBlock Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0001}">
                <TextBlock.Text>
                    <Binding XPath="Item[@key='0001']/@title"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0005}">
                <TextBlock.Text>
                    <Binding XPath="Item[@key='0005']/@title"/>
                </TextBlock.Text>
            </TextBlock>
            <Button Name="buttonRun" Content="buttonRun" Visibility="Hidden"/>
            <Button Content="buttonAbort"
                    Visibility="{Binding ElementName=buttonRun, Path=Visibility}"/>
        </StackPanel>

    </GroupBox>

</UserControl>
