010. Termodat/02. termodat control/VS2010/17. termodat+TimeSpanUpDown/Katod.Library.Equipment.Termodat/Control/TermodatWidget.xaml

<UserControl x:Class="Katod.Library.Control.TermodatWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katod.Library.Control.TermodatConverter"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:UpDownLib;assembly=UpDownLib"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    
    <UserControl.Resources>
        <local:SelectedItemConverter x:Key="selectedItemConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard x:Name="enterStoryboard">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="textBlock"
                                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:1"
                                                            Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="MouseLeave">
            <!--StopStoryboard BeginStoryboardName="enterStoryboard"/-->
            <BeginStoryboard x:Name="MouseLeave">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="textBlock"
                                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:1"
                                                            Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:3"
                                                            Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <GroupBox Header="{Binding XPath=@title}" VerticalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical" DataContext="{Binding XPath=//Command}" x:Name="textBlock" Visibility="Collapsed" Background="White">
                <StackPanel Orientation="Horizontal" Margin="3 0 3 3">
                    <!--Верхний уровень-->
                    <!--Текст "Команда"-->
                    <TextBlock Text="{Binding XPath=@title}" Margin="0 0 5 0"/>
                    <!--Выбор команды-->
                    <ComboBox Name="comboBoxCommand" ItemsSource="{Binding XPath=Item/@title}"
                      SelectedItem="{Binding XPath=@select, Mode=TwoWay,
                        Converter={StaticResource selectedItemConverter}}" Margin="0 0 5 0">
                    </ComboBox>
                    <!--Кнопки "Посылка команды"-->
                    <Button Name="buttonRun" Visibility="Visible" Click="button_Click">
                        <Button.Content>
                            <Binding XPath="//Command[@title='Посылка команды']/Item[@key='1']/@title"/>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonAbort" Visibility="Collapsed" Click="button_Click">
                        <Button.Content>
                            <Binding XPath="//Command[@title='Посылка команды']/Item[@key='2']/@title"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!--Нижний уровень-->
                <!--Command1-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0001}">
                        <Grid Margin="3 3 3 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Температура-->
                            <TextBlock Grid.Column="0" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Temperature/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <my:UpDownTerm Margin="5 0 0 0" Grid.Column="0" Grid.Row="1">
                                <my:UpDownTerm.DataContext>
                                    <Binding XPath="Item[@key='0001']/Temperature" />
                                </my:UpDownTerm.DataContext>
                            </my:UpDownTerm>

                            <!--Время-->
                            <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Time/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <toolkit:TimeSpanUpDown Margin="10 0 0 0" 
                                                    Grid.Column="1" 
                                                    Grid.Row="1"
                                                    Focusable="True"
                                                    Value="{Binding XPath=@default}">
                                <toolkit:TimeSpanUpDown.DataContext>
                                    <Binding XPath="Item[@key='0001']/Time" />
                                </toolkit:TimeSpanUpDown.DataContext>
                            </toolkit:TimeSpanUpDown>

                                <!--my:UpDownTerm Margin="10 0 0 0" Grid.Column="1" Grid.Row="1">
                                <my:UpDownTerm.DataContext>
                                    <Binding XPath="Item[@key='0001']/Time" />
                                </my:UpDownTerm.DataContext>
                            </my:UpDownTerm-->
                        </Grid>

                    </StackPanel>

                    <!--Command5-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0005}">

                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Температура-->
                            <TextBlock Grid.Column="0" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0005']/Temperature/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <my:UpDownTerm Margin="5 0 0 0" Grid.Column="0" Grid.Row="1">
                                <my:UpDownTerm.DataContext>
                                    <Binding XPath="Item[@key='0005']/Temperature" />
                                </my:UpDownTerm.DataContext>
                            </my:UpDownTerm>

                            <!--Скорость-->
                            <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0005']/Rate/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <my:UpDownTerm Margin="10 0 0 0" Grid.Column="1" Grid.Row="1">
                                <my:UpDownTerm.DataContext>
                                    <Binding XPath="Item[@key='0005']/Rate" />
                                </my:UpDownTerm.DataContext>
                            </my:UpDownTerm>
                        </Grid>

                    </StackPanel>

                    <!--Command6-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0006}">

                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Температура-->
                            <TextBlock Grid.Column="0" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0006']/Temperature/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <my:UpDownTerm Margin="5 0 0 0" Grid.Column="0" Grid.Row="1">
                                <my:UpDownTerm.DataContext>
                                    <Binding XPath="Item[@key='0006']/Temperature" />
                                </my:UpDownTerm.DataContext>
                            </my:UpDownTerm>

                            <!--Скорость-->
                            <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0006']/Rate/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <my:UpDownTerm Margin="10 0 0 0" Grid.Column="1" Grid.Row="1">
                                <my:UpDownTerm.DataContext>
                                    <Binding XPath="Item[@key='0006']/Rate" />
                                </my:UpDownTerm.DataContext>
                            </my:UpDownTerm>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="3 0 3 3" Background="White" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=textBlock}"
                                                 Value="Visible">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Background="White" DataContext="{Binding XPath=//Command}">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Temperature/@title" />
                        </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=textBlock}"
                                                 Value="Visible">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Background="White" Text=" = "/>
                <TextBlock Background="White" DataContext="{Binding XPath=//Command}">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Temperature/@value" />
                        </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=textBlock}"
                                                 Value="Visible">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>