004. UL WPF XML Control/VS2017/001. First edition/ULControl/ULControlLibrary/ULControl.xaml

<!--2021.08.12 17:07 IMM-->
    
<UserControl x:Class="ULControlLibrary.ULControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ULControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--
    1. ULtype - выбор в документе всех узлов с именем "ULtype"
    2. DisplayMemberPath указывает путь к свойству 'title' отображаемой строки для каждого элемента 'ULtype'.
    -->
    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding XPath=ULtype}" DisplayMemberPath="@title">
        <!--Всплывающая подсказка -->
        <ComboBox.ToolTip>
            
            <Grid>
                <Label Content="Таблица УЛ" />
                <DataGrid ItemsSource="{Binding XPath=ULtype}" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип УЛ" Binding="{Binding XPath=@title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Экспозиция, мс" Width="100" Binding="{Binding XPath=@exposition}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Коэффициент" Width="100" Binding="{Binding XPath=@factor}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </ComboBox.ToolTip>
        
    </ComboBox>
    
</UserControl>
    