010. Termodat/02. termodat control/VS2010/03. afterAudit+comments/TermLib/Termodat.xaml

<UserControl x:Class="TermLib.Termodat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermLib.Converter"
             mc:Ignorable="d"  DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <local:SelectedItemConverter x:Key="selectedItemConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>

    <!--Название ПЭУ (GroupBox Header) - значение атрибута title корневого 
    узла из контекста данных UserControl XPath="//Item[@key='_Termodat']"-->
    <GroupBox Header="{Binding XPath=@title}" VerticalAlignment="Center">
        <!--Корневой узел контекста данных для ПЭУ - тег Command-->
        <StackPanel Orientation="Horizontal" DataContext="{Binding XPath=//Command}">
            <!--Вывод значения атрибута title корневого узла контекста данных для ПЭУ - "Команда"-->
            <TextBlock Text="{Binding XPath=@title}" Margin="3"/>
            <!--
                1. Источник коллекции элементов ComboBox (набора команд) - значения атрибута title тегов
                Item. дочерних для корневого узла контекста данных.
                2. Элемент ComboBox по умолчанию выбирается исходя из значения атрибута select корневого
                узла контекста данных с помощью конвертера selectedItemConverter.
            
                TwoWay: оба объекта - применки и источник могут изменять привязанные свойства друг друга.
            -->
            <ComboBox ItemsSource="{Binding XPath=Item/@title}"
                      SelectedItem="{Binding XPath=@select, Mode=TwoWay,
                        Converter={StaticResource selectedItemConverter}}">
            </ComboBox>
            
            
            <TextBlock Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0001}">
                <TextBlock.Text>
                    <Binding XPath="Item[@key='0001']/@title"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0005}">
                <TextBlock.Text>
                    <Binding XPath="Item[@key='0005']/@title"/>
                </TextBlock.Text>
            </TextBlock>
            <Button Name="buttonRun" Content="buttonRun" Visibility="Hidden"/>
            <Button Content="buttonAbort"
                    Visibility="{Binding ElementName=buttonRun, Path=Visibility}"/>
        </StackPanel>

    </GroupBox>

</UserControl>
