010. Termodat/02. termodat control/VS2010/19. flickering/Katod.Library.Equipment.Termodat/Control/TermodatWidget.xaml

<UserControl x:Class="Katod.Library.Control.TermodatWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katod.Library.Control.TermodatConverter"
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <UserControl.Resources>
        <local:SelectedItemConverter x:Key="selectedItemConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>

    <UserControl.Triggers>

        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard x:Name="enterStoryboard">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="textBlock"
                                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:2"
                                                            Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:1"
                                                            Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard x:Name="MouseLeave">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="textBlock"
                                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:3"
                                                            Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:5"
                                                            Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <GroupBox Header="{Binding XPath=@title}" VerticalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical" 
                        DataContext="{Binding XPath=//Command}" 
                        x:Name="textBlock" 
                        Visibility="Collapsed" 
                        Background="White">
                <StackPanel Orientation="Horizontal" Margin="5 3 5 5">
                    <!--Верхний уровень-->
                    <!--Текст "Команда"-->
                    <TextBlock Text="{Binding XPath=@title}" Margin="0 0 5 0"/>
                    <!--Выбор команды-->
                    <ComboBox Name="comboBoxCommand" ItemsSource="{Binding XPath=Item/@title}"
                      SelectedItem="{Binding XPath=@select, Mode=TwoWay,
                        Converter={StaticResource selectedItemConverter}}" Margin="0 0 5 0">
                    </ComboBox>
                    <!--Кнопки "Посылка команды"-->
                    <Button Name="buttonRun" Visibility="Visible" Click="button_Click">
                        <Button.Content>
                            <Binding XPath="//Command[@title='Посылка команды']/Item[@key='1']/@title"/>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonAbort" Visibility="Collapsed" Click="button_Click">
                        <Button.Content>
                            <Binding XPath="//Command[@title='Посылка команды']/Item[@key='2']/@title"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!--Нижний уровень-->
                <!--Command1-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding XPath=@select,
                                Converter={StaticResource visibilityConverter},
                                ConverterParameter=0001}">
                        <Grid Margin="3 3 3 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Температура-->
                            <TextBlock Grid.Column="0" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Temperature/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch"  
                                        Grid.Column="0" Grid.Row="1">
                                <StackPanel.DataContext>
                                    <Binding XPath="Item[@key='0001']/Temperature" />
                                </StackPanel.DataContext>

                                <TextBlock Text="{Binding XPath=@symbol}"/>

                                <TextBlock Margin="3,0,3,0" Text="="/>

                                <toolkit:DecimalUpDown Margin="5 0 3 0">
                                    <toolkit:DecimalUpDown.Value>
                                        <Binding XPath="@default" />
                                    </toolkit:DecimalUpDown.Value>
                                    <toolkit:DecimalUpDown.Minimum>
                                        <Binding XPath="Limit/Item[@key='1']/Minimum/@const"/>
                                    </toolkit:DecimalUpDown.Minimum>
                                    <toolkit:DecimalUpDown.Maximum>
                                        <Binding XPath="Limit/Item[@key='1']/Maximum/@const"/>
                                    </toolkit:DecimalUpDown.Maximum>
                                </toolkit:DecimalUpDown>

                                <TextBlock Text="["/>

                                <TextBlock Text="{Binding XPath=@unit}"/>

                                <TextBlock Text="]"/>
                            </StackPanel>

                            <!--Время-->
                            <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Time/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch"  
                                        Grid.Column="1" Grid.Row="1"
                                        Margin="10 0 0 0">
                                <StackPanel.DataContext>
                                    <Binding XPath="Item[@key='0001']/Time" />
                                </StackPanel.DataContext>

                                <TextBlock Text="{Binding XPath=@symbol}"/>

                                <TextBlock Margin="3,0,3,0" Text="="/>
                                <toolkit:TimeSpanUpDown Margin="5 0 3 0" 
                                                    Focusable="True">
                                    <toolkit:TimeSpanUpDown.Value>
                                        <Binding XPath="@default" />
                                    </toolkit:TimeSpanUpDown.Value>
                                    <toolkit:TimeSpanUpDown.Minimum>
                                        <Binding XPath="Limit/Item[@key='1']/Minimum/@const"/>
                                    </toolkit:TimeSpanUpDown.Minimum>
                                    <toolkit:TimeSpanUpDown.Maximum>
                                        <Binding XPath="Limit/Item[@key='1']/Maximum/@const"/>
                                    </toolkit:TimeSpanUpDown.Maximum>
                                </toolkit:TimeSpanUpDown>

                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <!--Command5-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0005}">

                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Температура-->
                            <TextBlock Grid.Column="0" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0005']/Temperature/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch"  
                                        Grid.Column="0" Grid.Row="1">
                                <StackPanel.DataContext>
                                    <Binding XPath="Item[@key='0005']/Temperature" />
                                </StackPanel.DataContext>

                                <TextBlock Text="{Binding XPath=@symbol}"/>

                                <TextBlock Margin="3,0,3,0" Text="="/>

                                <toolkit:DecimalUpDown Margin="5 0 3 0">
                                    <toolkit:DecimalUpDown.Value>
                                        <Binding XPath="@default" />
                                    </toolkit:DecimalUpDown.Value>
                                    <toolkit:DecimalUpDown.Minimum>
                                        <Binding XPath="Limit/Item[@key='1']/Minimum/@const"/>
                                    </toolkit:DecimalUpDown.Minimum>
                                    <toolkit:DecimalUpDown.Maximum>
                                        <Binding XPath="Limit/Item[@key='1']/Maximum/@const"/>
                                    </toolkit:DecimalUpDown.Maximum>
                                </toolkit:DecimalUpDown>

                                <TextBlock Text="["/>

                                <TextBlock Text="{Binding XPath=@unit}"/>

                                <TextBlock Text="]"/>
                            </StackPanel>

                            <!--Скорость-->
                            <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0005']/Rate/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch"  
                                        Grid.Column="1" Grid.Row="1"
                                        Margin="10 0 0 0">
                                <StackPanel.DataContext>
                                    <Binding XPath="Item[@key='0005']/Rate" />
                                </StackPanel.DataContext>

                                <TextBlock Text="{Binding XPath=@symbol}"/>

                                <TextBlock Margin="3,0,3,0" Text="="/>

                                <toolkit:DecimalUpDown Margin="5 0 3 0">
                                    <toolkit:DecimalUpDown.Value>
                                        <Binding XPath="@default" />
                                    </toolkit:DecimalUpDown.Value>
                                    <toolkit:DecimalUpDown.Minimum>
                                        <Binding XPath="Limit/Item[@key='1']/Minimum/@const"/>
                                    </toolkit:DecimalUpDown.Minimum>
                                    <toolkit:DecimalUpDown.Maximum>
                                        <Binding XPath="Limit/Item[@key='1']/Maximum/@const"/>
                                    </toolkit:DecimalUpDown.Maximum>
                                </toolkit:DecimalUpDown>

                                <TextBlock Text="["/>

                                <TextBlock Text="{Binding XPath=@unit}"/>

                                <TextBlock Text="]"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <!--Command6-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding XPath=@select,
                Converter={StaticResource visibilityConverter},
                ConverterParameter=0006}">

                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Температура-->
                            <TextBlock Grid.Column="0" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0006']/Temperature/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch"  
                                        Grid.Column="0" Grid.Row="1">
                                <StackPanel.DataContext>
                                    <Binding XPath="Item[@key='0006']/Temperature" />
                                </StackPanel.DataContext>

                                <TextBlock Text="{Binding XPath=@symbol}"/>

                                <TextBlock Margin="3,0,3,0" Text="="/>

                                <toolkit:DecimalUpDown Margin="5 0 3 0">
                                    <toolkit:DecimalUpDown.Value>
                                        <Binding XPath="@default" />
                                    </toolkit:DecimalUpDown.Value>
                                    <toolkit:DecimalUpDown.Minimum>
                                        <Binding XPath="Limit/Item[@key='1']/Minimum/@const"/>
                                    </toolkit:DecimalUpDown.Minimum>
                                    <toolkit:DecimalUpDown.Maximum>
                                        <Binding XPath="Limit/Item[@key='1']/Maximum/@const"/>
                                    </toolkit:DecimalUpDown.Maximum>
                                </toolkit:DecimalUpDown>

                                <TextBlock Text="["/>

                                <TextBlock Text="{Binding XPath=@unit}"/>

                                <TextBlock Text="]"/>
                            </StackPanel>

                            <!--Скорость-->
                            <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0006']/Rate/@title" />
                        </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch"  
                                        Grid.Column="1" Grid.Row="1"
                                        Margin="10 0 0 0">
                                <StackPanel.DataContext>
                                    <Binding XPath="Item[@key='0006']/Rate" />
                                </StackPanel.DataContext>

                                <TextBlock Text="{Binding XPath=@symbol}"/>

                                <TextBlock Margin="3,0,3,0" Text="="/>

                                <toolkit:DecimalUpDown Margin="5 0 3 0">
                                    <toolkit:DecimalUpDown.Value>
                                        <Binding XPath="@default" />
                                    </toolkit:DecimalUpDown.Value>
                                    <toolkit:DecimalUpDown.Minimum>
                                        <Binding XPath="Limit/Item[@key='1']/Minimum/@const"/>
                                    </toolkit:DecimalUpDown.Minimum>
                                    <toolkit:DecimalUpDown.Maximum>
                                        <Binding XPath="Limit/Item[@key='1']/Maximum/@const"/>
                                    </toolkit:DecimalUpDown.Maximum>
                                </toolkit:DecimalUpDown>

                                <TextBlock Text="["/>

                                <TextBlock Text="{Binding XPath=@unit}"/>

                                <TextBlock Text="]"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5 0 5 5" Background="White" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=textBlock}"
                                                 Value="Visible">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Background="White" DataContext="{Binding XPath=//Command}">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Temperature/@title" />
                        </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=textBlock}"
                                                 Value="Visible">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Background="White" Text=" = "/>
                <TextBlock Background="White" DataContext="{Binding XPath=//Command}">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Temperature/@value" />
                        </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=textBlock}"
                                                 Value="Visible">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Background="White" DataContext="{Binding XPath=//Command}" Margin="5 0 0 0">
                        <TextBlock.Text>
                            <Binding XPath="Item[@key='0001']/Temperature/@unit" />
                        </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=textBlock}"
                                                 Value="Visible">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>