007. MTFViewer/VS2017/002. _MTF.Viewer ESF for one trend/_MTF.Viewer.Source/Control/CustomChart/CustomChart.xaml

<UserControl x:Class="_MTF.Viewer.Control.CustomChart"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:primitive="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:_MTF.Viewer.Source.Control.CustomChart"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="lineDataPointStyle" TargetType="toolkit:LineDataPoint">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGray" Offset="0.75" />
                        <GradientStop Color="LightGray" Offset="0.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="DependentValueStringFormat" Value="{}{0:f1}"/>
            <Setter Property="IndependentValueStringFormat" Value="{}{0:f2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:LineDataPoint">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{TemplateBinding FormattedDependentValue}"/>
                            <Ellipse Grid.Row="1" Fill="LightGray" Stroke="DarkGray" StrokeThickness="1" Width="7" Height="7" Margin="0,0,0,-10">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{TemplateBinding FormattedDependentValue}"/>
                                        <TextBlock Text="{TemplateBinding FormattedIndependentValue}"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                <!--Ellipse.Effect>
                                    <DropShadowEffect Color="Black" Opacity="0.3" Direction="45"/>
                                </Ellipse.Effect-->
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="areaDataPointStyle" TargetType="toolkit:AreaDataPoint">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGray" Offset="0.75" />
                        <GradientStop Color="LightGray" Offset="0.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="Height" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:AreaDataPoint">
                        <Ellipse Fill="LightGray" Stroke="DarkGray" StrokeThickness="1">
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                    <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="2"/>
        </Grid.RowDefinitions>
        <toolkit:Chart Name="chart" Grid.Row="0">
            <toolkit:Chart.TitleStyle>
                <Style TargetType="Control">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </toolkit:Chart.TitleStyle>
            <toolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </toolkit:Chart.LegendStyle>
            <toolkit:Chart.Series>
                <toolkit:LineSeries BorderThickness="0" IsSelectionEnabled="False"
                DataPointStyle="{StaticResource lineDataPointStyle}"
                IndependentValueBinding="{Binding Path=X}"  
                DependentValueBinding="{Binding Path=Y}"
                ItemsSource="{Binding}">
                    <toolkit:LineSeries.LegendItemStyle>
                        <Style TargetType="{x:Type toolkit:LegendItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </toolkit:LineSeries.LegendItemStyle>
                </toolkit:LineSeries>
            </toolkit:Chart.Series>
        </toolkit:Chart>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>
        <local:CustomListView x:Name="list" Grid.Row="2"/>
    </Grid>
</UserControl>
